// pages/usage/usage.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    usagePrivacy:[
      {
        title:"使用",
        richText:'<h4>使用说明</h4><ul><li>ISBN搜索需要准确的13位ISBN码，并以978开头，同样也限制扫码结果</li><li>扫码只会识别EAN_13，且以978开头，并不会提取文字或者图像处理</li><li>如果对其他码位的书籍有发布需求，请联系客服或者反馈问题到后台</li><li>如果想提供对小程序功能有任何有用没用的意见，联系客服或者反馈</li></ul><h4>注意事项</h4><ul><li>请注意，搜索历史不会同步到云端，当退出账号时也会清空本地缓存</li><li>如果识别有误，例如扫码识别有问题，请反馈或者联系客服</li><li>如果是书籍信息问题，请参考ISBN识别接口（忽略）详情，也可客服或者反馈处理</li><li>请不要发布虚假信息，在线下活动期间，用户有权对参与活动的用户进行评价，评价会展示在个人信息中，便于用户后期活动的交易信用分析，详细情况请参考活动页面的详情链接</li><li>请就评价部分认真参考隐私部分的说明，请再三考虑做出评判，以免对他人造成影响</li></ul>'
      },
      {
        title:"隐私",
        richText:'<h4>数据收集内容</h4><ul><li>个人的微信授权，会创建头像和昵称</li><li>用户的微信唯一标识码openid</li><li>发布的书籍数据，包括发布时间、发布类型、发布价格、校区信息（该内容暂锁定）</li><li>用户的个人信息，由用户个人提供，可能包含联系方式、线下活动信息（位置与其他信息）</li></ul><h4>使用与处理</h4><ul><li>用户头像与昵称仅用于个人页面的展示，由用户选择上传，会检验内容安全性</li><li>openid用于标识用户，用于区分发布内容的来源，会存储在数据库中</li><li>与个人相关的发布内容和个人信息在自愿情况下收集，用于提供相关的服务，该部分内容会关联openid存储在数据库中，请认真考虑后增添</li><li>需要注销账户的用户请联系客服，但个人openid会存储于数据库中，绑定评价内容，用于永久的活动评价，不会随注销账户删除</li></ul>'
      }
    ],
    editorHtml:'',
    editorText:''
  },

  /** 获得编辑器内容 */
  onEditing(res){
    console.log(res)
    var {html,text} = res.detail;
    this.setData({
      editorHtml:html,
      editorText:text
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})